access_token=
channel_secret=

# LINE PAYを使う場合
BASE_URL=
LINE_PAY_CHANNEL_ID=
LINE_PAY_CHANNEL_SECRET=

# gcloud apiを使う場合
GOOGLE_APPLICATION_CREDENTIALS=./key/<ファイル名>

# cloud storageを使う場合
GCP_BUCKET_NAME=
